<html>
  <head>
  </head>
  <body>
  <style>
    body, html { 
      background: black;
      padding: 0; 
      margin: 0;
    }

    #webcam-container a.button {
        font-family: sans-serif;
        text-decoration: none;

        background: white;
        color: black;
        border: 1px solid;
        border-radius: 4px;
        padding: 8px;
        margin-bottom: 4px;
        display: block;
    }

    #webcam-container a:visited {
        color: black;
    }

    .float-button {
        position: absolute;
        color: rgba(255,255,255,0.25);
        text-decoration: none;
        font-family: sans-serif;
        font-size: larger;
        border: 1px solid;
        padding: 4px;
        border-radius: 4px;
        right: 0;
    }

    .float-button:hover {
        background: red;
        color: white;
    }
  </style>
    <div id='webcam-container'>
        <video id="webcam" autoplay playsinline width="100%"></video>
        <a href='?' class='float-button'>reset</a>
    </div>
  <script>
    function init() {
        // Just ask so we can do the popup
        navigator.getUserMedia({ video: true }, ()=> {}, () =>{});
        //

        const video = document.getElementById('webcam');

        const deviceId = new URL(location.href).searchParams.get('deviceId');

        if(!deviceId) {
            const container = document.querySelector('#webcam-container');
            container.innerHTML = "";;

            navigator.mediaDevices.enumerateDevices()
            .then((devices) => {
                devices.forEach(({ deviceId, label }) => {
                    const node = document.createElement(`p`);

                    node.innerHTML = `
                    <a class='button' href="?deviceId=${deviceId}">${label}</a>
                    `;

                    container.appendChild(node);
                });
            });
        } else {
            navigator.mediaDevices.enumerateDevices()
                .then((d) => {
                    console.log(d);
                });

            const constraints = {
                video: {
                    width: { 
                        min: 1280 
                    }, 
                    height: { 
                        min: 720 
                    },
                    deviceId: {
                        exact: deviceId
                    }
                }
            }

            navigator.mediaDevices.getUserMedia(constraints).then((stream) => {
                video.srcObject = stream;
                video.play();
            });
        }
    }

    init();
  </script>
  </body>
</html>
